LLM_PROVIDER=openai # options: openai, gemini, claude

OPENAI_MODEL=gpt-5.1
OPENAI_API_KEY=sk-proj-xxxxx

GEMINI_MODEL=gemini-3-pro-preview
GOOGLE_API_KEY=AIzxxxxx

CLAUDE_MODEL=claude-sonnet-4-5-20250929
ANTHROPIC_API_KEY=sk-ant-api03-xxxxx